cabal-version: 3.4

name: birds
version: 0

build-type: Simple

common common-language
  default-language:
    Haskell2010
  default-extensions:
    DefaultSignatures
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NoImplicitPrelude
    NoStarIsType
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeAbstractions
    TypeApplications
    TypeFamilies
    TypeOperators

library
  import: common-language
  exposed-modules:
    Birds
  hs-source-dirs: birds
  build-depends:
    , base ^>= 4.20
    , birds:boot
    , containers
  default-extensions:
    ConstraintKinds
    DerivingVia

library boot
  import: common-language
  exposed-modules:
    Num
    Text
  hs-source-dirs: boot
  build-depends:
    , base ^>= 4.20
    , containers
    , text
  default-extensions:
    ConstraintKinds
    DerivingVia

library hummingbird
  import: common-language
  exposed-modules:
    Hummingbird.Dialectica
    Hummingbird.Error
    Hummingbird.Prelude
    Hummingbird.Surface
    --Hummingbird
    --Hummingbird.Builtin
    --Hummingbird.Core
    --Hummingbird.HL
    --Hummingbird.Parse
    --Hummingbird.Parsec
    --Hummingbird.Rename
    --Hummingbird.Var
  other-modules:
    Hummingbird.Surface.Layoutize
    Hummingbird.Surface.Located
    Hummingbird.Surface.Parsec
    Hummingbird.Surface.Token
    Hummingbird.Surface.Tokenize
  hs-source-dirs: hummingbird
  build-depends:
    , base ^>= 4.20
    , birds:boot
    , birds:rock
    , containers
    , filepath
    , hashable
    , monad-chronicle
    , mtl
    , parsec
    , prettyprinter
    , text
    , text-rope
    , these
    , transformers
    , unordered-containers
  default-extensions:
    ConstraintKinds
    DataKinds
    DerivingVia
    FunctionalDependencies
    GADTs

library rock
  import: common-language
  exposed-modules:
    Fetch
    Fetch.Chronicle
    Fetch.Except
    Fetch.Mapped
    Fetch.Writer
  hs-source-dirs: rock
  build-depends:
    , base ^>= 4.20
    , birds:boot
    , containers
    , hashable
    , monad-chronicle
    , mtl
    , text
    , these
    , transformers
    , unordered-containers
  default-extensions:
    ConstraintKinds
    DerivingVia
    GADTs
